<!DOCTYPE html>
<html>
<head>
  <head>
    <title>Test3</title>
    <!-- Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- <link href="css/main.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
      html, body { margin:0; padding:0; font:16px/1.75 Verdana }

      .fullscreen-img { position:absolute; width:100%; height:100%; background:url(_images/monsters-sq.jpg) 50% 50% no-repeat; background-size:cover }
      .content-underneath { position:absolute; top:100%; width:100% }


      #header { position:relative; top:0; left:0; right:0; height:4.0625em; background:#222 }
      .page-content { padding:0 1em 1em; max-width:64em; margin:auto }
      .breadcrumbs { font-size:.75em; border-bottom:7px solid #eee; margin:0 -1.25em 1.5em; padding:1em 1.25em }
      .breadcrumbs span { display:none }
      @media(min-width:30em) { .breadcrumbs { line-height:3.75; padding:0 1.25em } }
      @media(min-width:60em) { .breadcrumbs span { display:inline-block } }
      a, a:active, a:visited { color:#c30 }
      a:visited { color:#c90 }
      a:hover, a:focus { color:#666; text-decoration:none }

    </style>
</head>

<body>
  <a id="newQuote" href="https://twitter.com/savvywells" class="btn semi-transparent-button">
    <i class="fa fa-book fa-2x fa-fw fa-custom"></i>
    <span>New Quote</span>
  </a>
</body>
</html>
